\documentclass{article}

\usepackage[svgnames]{xcolor} % Required to specify font color

\newcommand*{\plogo}{\fbox{$\mathcal{PL}$}} % Generic publisher logo

\usepackage{kantlipsum,graphicx}
\usepackage{float}
\usepackage{wrapfig}
\usepackage{adjustbox}
\usepackage{subcaption}
%----------------------------------------------------------------------------------------
%	TITLE PAGE
%----------------------------------------------------------------------------------------

\newcommand*{\titleTH}{\begingroup % Create the command for including the title page in the document
\raggedleft % Right-align all text
\vspace*{\baselineskip} % Whitespace at the top of the page

{\Large Christopher Schon (ucabcs1) \\
Student number: 16140226}\\[0.167\textheight] % Author name

{\LARGE\bfseries Data Analytics (COMPG011)}\\[\baselineskip] % First part of the title, if it is unimportant consider making the font size smaller to accentuate the main title

{\textcolor{Blue}{\Huge Assessment 1}}\\[\baselineskip] % Main title which draws the focus of the reader

{\Large \textit{}}\par % Tagline or further description

 % Whitespace between the title block and the publisher

{\large UCL}\par % Publisher and logo

\vspace*{3\baselineskip} % Whitespace at the bottom of the page
\endgroup}

%----------------------------------------------------------------------------------------
%	BLANK DOCUMENT
%----------------------------------------------------------------------------------------

\begin{document} 

\pagestyle{empty} % Removes page numbers

\titleTH % This command includes the title page


\newpage 

\section{The Yelp Challenge Dataset}

The data, found on Yelp's website, consists of four .json files containing information on business, checkin, review, tip and user data resepctively. The .json file indicates that the data takes the popular dictionary format. In particular, each entry is separated by a line and contains a dictionary entry representing a data entry relevant to the file. Each dictionary contains information relevant to the file of interest. For example, the business dataset contains fields relating to the business' ID, address, type etc, and the review dataset contains the text for each review, the user ID of the reviewer, the votes received on the reviewer and more. Each dataset is of a healthy size. In particular the review dataset, since it contains a large amount of text. 

\subsection{Business Data Overview}

The business dataset contains information about the businesses reviewed on Yelp across a large range of locations. Figure \ref{fig:numbus} gives the 10 most populated states by business in the dataset. We see that there are some states where many more businesses are reviewed on Yelp than others. This leads to varying sample sizes for later work. 

\begin{figure}[H]
\caption{Number of Yelp businesses per state (Top 10)}
\label{fig:state_business_hist}
\includegraphics[width=12cm,height=10cm,keepaspectratio]{state_business_hist}
\centering
\end{figure}

%\begin{figure}[H]
%  \begin{minipage}[b]{0.4\textwidth}
%    \caption{Number of businesses per state.}
%    \label{fig:numbus}
%    \includegraphics[width=\textwidth]    {state_business_hist}
%  \end{minipage}
% 
%  \begin{minipage}[b]{0.4\textwidth}
%    \caption{Price ranges.}
%    \label{fig:priceranges}
%    \includegraphics[width=\textwidth]{pricerangepie}
%  \end{minipage}
%\end{figure}
%
%
%
%
%\begin{figure}[H]
%    
%    \begin{subfigure}[b]{0.5\linewidth}
%    \centering
%    \caption{Number of businesses per state.}
%    \label{fig:numbus}
%    \includegraphics[width=1.0\linewidth,keepaspectratio]    {state_business_hist}
%    
%    \end{subfigure}%
%    
%        
%    \begin{subfigure}[b]{0.5\linewidth}
%    \caption{Price ranges.}
%    \label{fig:priceranges}
%    \includegraphics[width=0.35\linewidth,keepaspectratio]{pricerangepie}
%    \centering
%   
%    \end{subfigure}%
%    
%     \begin{subfigure}[b]{0.5\linewidth}
%    \centering
%    \includegraphics[width=0.35\linewidth]{wifipie} 
%    \caption{Wifi availiability} 
%    \label{fig:wifi} 
%      \end{subfigure}%
%      
%      \begin{subfigure}[b]{0.5\linewidth}
%    \centering
%    \includegraphics[width=0.35\linewidth]{takeoutpie} 
%    \caption{Take out availability} 
%    \label{fig:takeout} 
%      \end{subfigure} 
%  
%\end{figure}
    
    

    
    

%There are a range of fields; `categories', `stars', `state', `open', `name', `attributes', `neighborhoods', `longitude', `type', `full\_address', `review_count', `city', `latitude', `business\_id', `hours'. Most fields contain strictly one entry or a partiular format of entry, but some fields could contain multiple or no entries, such as `attributes' and `categories' (businesses can be assigned to multiple categories at once).  

\begin{figure}[H]
\caption{Price ranges.}
\label{fig:priceranges}
\includegraphics[width=5cm,height=5cm,keepaspectratio]{pricerangepie}
\centering
\end{figure}

\begin{figure}[H]
\caption{Wifi availability.}
\label{fig:wifi}
\includegraphics[width=5cm,height=5cm,keepaspectratio]{wifipie}
\centering
\end{figure}

\begin{figure}[H]
\caption{Take-out availability.}
\label{fig:wifi}
\includegraphics[width=5cm,height=5cm,keepaspectratio]{takeoutpie}
\centering
\end{figure}

\section{Comparing Review Score Distributions for NV, NC and WI}

The chosen geographical locations for comparison are Nevada (NV), North Carolina (NC) and Wisconsin (WI).  Figure \ref{fig:starshist} gives the histograms of the star ratings for all businesses across the three states. 

\begin{figure}[H]
\caption{Empirical distributions of stars given in reviews in NV, NC and WI}
\label{fig:starshist}
\includegraphics[width=12cm,height=10cm,keepaspectratio]{star_rating_hist2}
\centering
\end{figure}

By eyeballing, the rough shape of the star ratings' empirical distributions is similar across the three states, with perhaps NV showing a greater proportion of 5 star reviews. 

\begin{table}[H]
\small
\centering
\begin{adjustbox}{width=1.0\textwidth,center=\textwidth}

\begin{tabular}{|c|c|c|c|c|c|c|}
  \hline
 State & Mean (rating) & Median  & Standard deviation & Kurtosis & Skew  \\ 
  \hline
 NV & 3.70 & 4 & 0.95 & -0.30 & -0.57 \\ 
 NC & 3.59 & 3.5 & 0.9 & -0.12 & -0.47	 \\ 
 WI & 3.66 & 3.5 & 0.81 & -0.12 & -0.52 	 \\ 
   \hline
\end{tabular}
\end{adjustbox}
\caption{Star rating statistical properties across NV, NC and WI} 
\label{tab:totstats}
\end{table}

Table \ref{tab:totstats} confirms a few of our suspicions and provides some extra details; mean ratings are highest in NV, all distributions exhibit a negative skewness and kurtosis, and standard deviations are similar at around 0.9. One noticeable difference is that the kurtosis is a larger negative value for NV at -0.3 than the other states. This is indicative of the flatter peaks found for the star ratings in NV, and a bias of reviewers towards 5 star ratings.  


\subsection{Attempting a distributional fit for NV star rating data}

A few standard distributions from the exponential family are proposed; the normal distribution, the skewed normal distribution and the gamma distribtution. Since the data is discrete and has a restricted range, whereas the aforementioned distributions have infinite support, it is difficult to configure such distribtions to nicely fit the observed data. Nevertheless, maximum likelihood estimates are taken for the mean and variance and respective distrbutional fits are made. This is seen in Figure \ref{fig:expfamfit}. We see  the normal distribution struggles to capture the behaviour of the 4.5+ star reviews, and conversely the skewed normal does not capture the behaviour of low star ratings, despite doing a better job for higher ratings. 


\begin{figure}[H]
\caption{Distributional fits for NV star rating data}

\label{fig:expfamfit}
\includegraphics[width=10cm,height=8cm,keepaspectratio]{NV_expfam_fits}
\centering
\end{figure}

An alternative method is proposed; since the star ratings look like \textit{most} of the left hand side of a normal distribution but with the right tail `cut off', we mirror the data as shown in Figure \ref{fig:mirrorNV}. This extends the range to 1-7.5. Then we obtain Normal distribution maximum likelihood estimates for the simulated data. 


\begin{figure}[H]
\caption{Mirror simulation for NV star ratings}

\label{fig:mirrorNV}
\includegraphics[width=10cm,height=8cm,keepaspectratio]{mirror_sim_NV}
\centering
\end{figure}

Transforming the range of this distribution back to 1-5 by multiplying by a suitable constant gives the fit shown in Figure \ref{fig:nvalldists}. We see that this fit performs better than simply obtaining maximum likelihood estimates for exponential family distributions without imputing further data. 

\begin{figure}[H]
\caption{Distributional fits with mirror simulation for NV star ratings}

\label{fig:nvalldists}
\includegraphics[width=12cm,height=10cm,keepaspectratio]{nvalldists}
\centering
\end{figure}

Note that it is difficult for any of these distributions to represent the `dip' for NV star ratings at 4.5. With more time, a polynomial fit could represent this.  
\section{Comparing `Beauty \& Spas' Businesses across NV, NC and WI}


We observe similar histograms, restricted for only businesses under the `Beauty \& Spas' category label. Clearly this will give a smaller sample size for further analysis, but we retain reasonably sized samples, as shown in Table \ref{tab:BSstats}, which also displays the main statistical properties of the ratings. 

\begin{figure}[H]
\caption{Beauty \& Spas star ratings across NV, NC and WI}

\label{fig:BShists}
\includegraphics[width=12cm,height=10cm,keepaspectratio]{BShists}
\centering
\end{figure}





Table \ref{tab:BSstats} shows that the star ratings between NC and WI show very similar properties in terms of average and spread; that is, the mean, median and standard deviation are all similar. The kurtosis of WI is very close to zero; this means that the 'peakdness' of the data in WI is similar to that of a normal distribution. In both the histogram and the table, NV shows very different properties to the other two states. Clearly, the bias towards giving 5 star reviews in Nevada is even heavier when it comes to Beauty and Spas based businesses. Higher median and mean ratings show the higher average; and a positive kurtosis indicates that the distribution of star ratings has greater peakdness than the others. 



\begin{table}[H]
\small
\centering
\begin{adjustbox}{width=1.2\textwidth,center=\textwidth}
\begin{tabular}{|c|c|c|c|c|c|c|}
  \hline
 State & \# Reviews & Mean (rating) & Median  & Standard deviation & Kurtosis & Skew  \\ 
  \hline
 NV & 2438 & 4.07 & 4.5 & 0.90 & 0.17 & -0.68 \\ 
 NC & 572 & 3.87 & 4 & 0.95 & -0.33 & -0.68   \\ 
 WI & 210 & 3.86 & 4 & 0.98 & -0.001 & -0.78  \\ 
   \hline
\end{tabular}
\end{adjustbox}
\caption{`Spa and Beauty' star ratings' main statistical properties across NV, NC and WI.} 
\label{tab:BSstats}
\end{table}












\end{document}